{
  "name": "interactive-calendar",
  "version": "1.0.0",
  "description": "Fully responsive, interactive web calendar that dynamically generates any month and year using JavaScript. Includes custom event creation, reminder storage, and holiday display features. Built without external calendar libraries.",
  "main": "holidays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abathey/Interactive-Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abathey/Interactive-Calendar/issues"
  },
  "homepage": "https://github.com/abathey/Interactive-Calendar#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
